<?xml version='1.0' ?>
<sdf version='1.4'>
  <world name='empty'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics settings for simulation -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>


<model name='coke_can_box_model'>
      <pose frame=''>0.315007 0.002748 0.239661 -0.095928 0.900993 -0.081255</pose>
      <link name='coke_can'>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.00016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016</iyy>
            <iyz>0</iyz>
            <izz>0.00006</izz>
          </inertia>
        </inertial>
        <collision name='collision'>

            <geometry>
                <cylinder>
                    <radius>0.01625</radius>
                    <length>0.07</length>
                </cylinder>
                <!--box>
                    <size>0.015 0.015 0.05</size>
                </box-->
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.2 0.15 0.18</scale>
                </mesh-->
            </geometry>
          <max_contacts>10</max_contacts>
          <surface>
                   <friction>
                     <ode>
                       <mu>100.0</mu>
                       <mu2>100.0</mu2>
                     </ode>
                   </friction>
                   <contact>
                     <ode>
                       <kp>10000000.0</kp>
                       <kd>1.0</kd>
                       <min_depth>0.001</min_depth>
                       <max_vel>0.1</max_vel>
                     </ode>
                   </contact>
           </surface>
        </collision>
        <visual name='visual'>
            <geometry>
                <cylinder>
                    <radius>0.01625</radius>
                    <length>0.07</length>
                </cylinder>
                <!--box>
                    <size>0.015 0.015 0.05</size>
                </box-->
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.2 0.15 0.18</scale>
                </mesh-->
            </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

<model name='coke_can_box_model_2'>
      <pose frame=''>0.40 0.10 0.2165 0 0 0</pose>
      <link name='coke_can'>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.00016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016</iyy>
            <iyz>0</iyz>
            <izz>0.00006</izz>
          </inertia>
        </inertial>
        <collision name='collision'>

            <geometry>
                <cylinder>
                    <radius>0.01625</radius>
                    <length>0.07</length>
                </cylinder>
                <!--box>
                    <size>0.015 0.015 0.05</size>
                </box-->
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.2 0.15 0.18</scale>
                </mesh-->
            </geometry>
          <max_contacts>10</max_contacts>
          <surface>
                   <friction>
                     <ode>
                       <mu>100.0</mu>
                       <mu2>100.0</mu2>
                     </ode>
                   </friction>
                   <contact>
                     <ode>
                       <kp>10000000.0</kp>
                       <kd>1.0</kd>
                       <min_depth>0.001</min_depth>
                       <max_vel>0.1</max_vel>
                     </ode>
                   </contact>
           </surface>
        </collision>
        <visual name='visual'>
            <geometry>
                <cylinder>
                    <radius>0.01625</radius>
                    <length>0.07</length>
                </cylinder>
                <!--box>
                    <size>0.015 0.015 0.05</size>
                </box-->
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.2 0.15 0.18</scale>
                </mesh-->
            </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

<model name='coke_can_box_model_3'>
      <pose frame=''>0.45 0.05 0.207525 -1.697490 1.562231 -1.697400</pose>
      <link name='coke_can'>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.00016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016</iyy>
            <iyz>0</iyz>
            <izz>0.00006</izz>
          </inertia>
        </inertial>
        <collision name='collision'>

            <geometry>
                <cylinder>
                    <radius>0.01625</radius>
                    <length>0.07</length>
                </cylinder>
                <!--box>
                    <size>0.015 0.015 0.05</size>
                </box-->
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.2 0.15 0.18</scale>
                </mesh-->
            </geometry>
          <max_contacts>10</max_contacts>
          <surface>
                   <friction>
                     <ode>
                       <mu>100.0</mu>
                       <mu2>100.0</mu2>
                     </ode>
                   </friction>
                   <contact>
                     <ode>
                       <kp>10000000.0</kp>
                       <kd>1.0</kd>
                       <min_depth>0.001</min_depth>
                       <max_vel>0.1</max_vel>
                     </ode>
                   </contact>
           </surface>
        </collision>
        <visual name='visual'>
            <geometry>
                <cylinder>
                    <radius>0.01625</radius>
                    <length>0.07</length>
                </cylinder>
                <!--box>
                    <size>0.015 0.015 0.05</size>
                </box-->
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.2 0.15 0.18</scale>
                </mesh-->
            </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

<model name='coke_can_box_model_4'>
      <pose frame=''>0.35 0 0.207170 1.57 0 0</pose>
      <link name='coke_can'>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.00016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016</iyy>
            <iyz>0</iyz>
            <izz>0.00006</izz>
          </inertia>
        </inertial>
        <collision name='collision'>

            <geometry>
                <cylinder>
                    <radius>0.01625</radius>
                    <length>0.07</length>
                </cylinder>
                <!--box>
                    <size>0.015 0.015 0.05</size>
                </box-->
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.2 0.15 0.18</scale>
                </mesh-->
            </geometry>
          <max_contacts>10</max_contacts>
          <surface>
                   <friction>
                     <ode>
                       <mu>100.0</mu>
                       <mu2>100.0</mu2>
                     </ode>
                   </friction>
                   <contact>
                     <ode>
                       <kp>10000000.0</kp>
                       <kd>1.0</kd>
                       <min_depth>0.001</min_depth>
                       <max_vel>0.1</max_vel>
                     </ode>
                   </contact>
           </surface>
        </collision>
        <visual name='visual'>
            <geometry>
                <cylinder>
                    <radius>0.01625</radius>
                    <length>0.07</length>
                </cylinder>
                <!--box>
                    <size>0.015 0.015 0.05</size>
                </box-->
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.2 0.15 0.18</scale>
                </mesh-->
            </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

<model name='coke_can_box_model_5'>
      <pose frame=''>0.43 -0.05 0.207170 1.57 0 0.785</pose>
      <link name='coke_can'>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.00016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016</iyy>
            <iyz>0</iyz>
            <izz>0.00006</izz>
          </inertia>
        </inertial>
        <collision name='collision'>

            <geometry>
                <cylinder>
                    <radius>0.01625</radius>
                    <length>0.07</length>
                </cylinder>
                <!--box>
                    <size>0.015 0.015 0.05</size>
                </box-->
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.2 0.15 0.18</scale>
                </mesh-->
            </geometry>
          <max_contacts>10</max_contacts>
          <surface>
                   <friction>
                     <ode>
                       <mu>100.0</mu>
                       <mu2>100.0</mu2>
                     </ode>
                   </friction>
                   <contact>
                     <ode>
                       <kp>10000000.0</kp>
                       <kd>1.0</kd>
                       <min_depth>0.001</min_depth>
                       <max_vel>0.1</max_vel>
                     </ode>
                   </contact>
           </surface>
        </collision>
        <visual name='visual'>
            <geometry>
                <cylinder>
                    <radius>0.01625</radius>
                    <length>0.07</length>
                </cylinder>
                <!--box>
                    <size>0.015 0.015 0.05</size>
                </box-->
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.2 0.15 0.18</scale>
                </mesh-->
            </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

<model name='coke_can_box_model_6'>
      <pose frame=''>0.397801 0.061773 0.233078 -0.835504 -0.580579 -1.525823</pose>
      <link name='coke_can'>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.00016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016</iyy>
            <iyz>0</iyz>
            <izz>0.00006</izz>
          </inertia>
        </inertial>
        <collision name='collision'>

            <geometry>
                <cylinder>
                    <radius>0.01625</radius>
                    <length>0.07</length>
                </cylinder>
                <!--box>
                    <size>0.015 0.015 0.05</size>
                </box-->
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.2 0.15 0.18</scale>
                </mesh-->
            </geometry>
          <max_contacts>10</max_contacts>
          <surface>
                   <friction>
                     <ode>
                       <mu>100.0</mu>
                       <mu2>100.0</mu2>
                     </ode>
                   </friction>
                   <contact>
                     <ode>
                       <kp>10000000.0</kp>
                       <kd>1.0</kd>
                       <min_depth>0.001</min_depth>
                       <max_vel>0.1</max_vel>
                     </ode>
                   </contact>
           </surface>
        </collision>
        <visual name='visual'>
            <geometry>
                <cylinder>
                    <radius>0.01625</radius>
                    <length>0.07</length>
                </cylinder>
                <!--box>
                    <size>0.015 0.015 0.05</size>
                </box-->
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.2 0.15 0.18</scale>
                </mesh-->
            </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>


   <model name='table_box_model'>
      <static>true</static>
      <pose frame=''>0.40 0.0 0.1 0 -0 1.5707963265</pose>
      <link name='table_box_link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.30 0.30 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.30 0.30 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='bbox'>
      <link name='link'>
        <inertial>
          <mass>0.00104021</mass>
          <inertia>
            <ixx>1.57995e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>9.26966e-06</iyy>
            <iyz>0</iyz>
            <izz>7.80938e-06</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0.404637 -0.138773 0.17942 -0 -0 -0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.298998 0.026273 0.132424</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.298998 0.026273 0.132424</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_clone'>
        <inertial>
          <mass>0.00104021</mass>
          <inertia>
            <ixx>1.57995e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>9.26966e-06</iyy>
            <iyz>0</iyz>
            <izz>7.80938e-06</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0.400076 0.13368 0.17981 -1e-05 -0 -0.000119</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.298998 0.026273 0.132424</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.298998 0.026273 0.132424</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_clone_0'>
        <inertial>
          <mass>0.00104021</mass>
          <inertia>
            <ixx>1.57995e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>9.26966e-06</iyy>
            <iyz>0</iyz>
            <izz>7.80938e-06</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0.538712 -0.001579 0.1848 0 -1e-05 -1.56405</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.298998 0.026273 0.132424</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.298998 0.026273 0.132424</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_clone_0_clone'>
        <inertial>
          <mass>0.00104021</mass>
          <inertia>
            <ixx>1.57995e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>9.26966e-06</iyy>
            <iyz>0</iyz>
            <izz>7.80938e-06</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0.264375 -0.001947 0.18719 -0 -2e-05 -1.56415</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.298998 0.026273 0.132424</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.298998 0.026273 0.132424</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <joint name='link_JOINT_7' type='fixed'>
        <parent>link</parent>
        <child>link_clone_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_clone_0_JOINT_8' type='fixed'>
        <parent>link_clone_0</parent>
        <child>link_clone</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_clone_0_clone_JOINT_6' type='fixed'>
        <parent>link_clone_0_clone</parent>
        <child>link</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_clone_JOINT_9' type='fixed'>
        <parent>link_clone</parent>
        <child>link_clone_0_clone</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>

  </world>
</sdf>
